###############################################################################
# Copyright (c) 2015-2017 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation
###############################################################################
pluginName=TextMate support in Eclipse IDE - Language Configurations
providerName=Eclipse TM4E

# Extension Points
LanguageConfigurations.extension.name=Language Configurations extension point.

# Preferences
LanguageConfigurationPage.name=Language Configuration

# Commands
LanguageConfiguration.category.name=TM4E Language Configuration
LanguageConfiguration.addBlockComment.name=Add Block Comment
LanguageConfiguration.removeBlockComment.name=Remove Block Comment
LanguageConfiguration.toggleLineComment.name=Toggle Line Comment

LanguageConfiguration.menu.source.name=Source
