source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html

# https://codeiseasy.wordpress.com/2013/03/08/tycho-and-jdt-null-analysis/
# JDT Null Analysis for Eclipse
additional.bundles = org.eclipse.jdt.annotation
# JDT Null Analysis types for Tycho
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
