<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tm4e.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tm4e.ui" id="theme_behavior" name="TextMate theme behaviour"/>
      </appinfo>
      <documentation>
         Extension point to register themes behaviour when changing general color theme.
      </documentation>
   </annotation>

   <element name="behaviour">
      <annotation>
         <documentation>
            This extension point allows developers to register themes behaviour.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The behaviour name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Provides a way to programmatically specify theme behaviour.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tm4e.ui.themes.IThemeBehaviour"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>





</schema>
