bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               bat/,\
               clojure/,\
               coffeescript/,\
               cpp/,\
               csharp/,\
               css/,\
               dart/,\
               diff/,\
               docker/,\
               fsharp/,\
               git-base/,\
               go/,\
               groovy/,\
               handlebars/,\
               hlsl/,\
               html/,\
               ini/,\
               java/,\
               javascript/,\
               json/,\
               julia/,\
               latex/,\
               less/,\
               log/,\
               lua/,\
               make/,\
               markdown-basics/,\
               markdown-math/,\
               objective-c/,\
               perl/,\
               php/,\
               powershell/,\
               pug/,\
               python/,\
               r/,\
               razor/,\
               restructuredtext/,\
               ruby/,\
               rust/,\
               scss/,\
               search-result/,\
               shaderlab/,\
               shellscript/,\
               sql/,\
               swift/,\
               typescript-basics/,\
               vb/,\
               xml/,\
               yaml/